# maven-jenkins-cicd-docker-eks-project

./: Dockerfile  ci-cd-java-jenkins-ecr-eks.md  pom.xml
Kubernetes-Manifests-file/: deploy_svc.yml
pipeline/: Docker pipeline code
server/: pom.xml
webapp/: pom.xml
